{
  "name": "@dsh-local/claude-parchment-theme",
  "version": "1.0.0",
  "description": "一款 Claude 风格的 dsh插件：为 DeepSeek Harness WebUI 打造的 Anthropic Claude 风格主题 —— 暖羊皮纸色板、Terracotta 品牌色、衬线标题、暖调中性灰，覆盖 DSW 全部主题 token",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "keywords": [
    "dsh插件",
    "dsh-plugin",
    "dsh",
    "deepseek-harness",
    "theme",
    "claude",
    "anthropic",
    "plugin"
  ],
  "license": "MIT"
}
